# Hello Brilliant, Useful GitHub

This is a README.md file that will be used to describe this repository in Github

This is an extra line of text added to the copy of README.md in the cloned repository

This is a much improved introduction that includes a new list of items

* item 1
* item 2
* item 3


